@font-face {
    font-family: "Joanna Nova";
    src: url(Fonts/Joanna\ Nova\ W06\ Regular.woff) format(woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Joanna Nova";
    src: url(Fonts/Joanna\ Nova\ W06\ Bold.woff) format(woff);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Neue Montreal";
    src: url(Fonts/Neue\ Montreal\ Regular.woff) format(woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Neue Montreal";
    src: url(Fonts/Neue\ Montreal\ Bold.woff) format(woff);
    font-weight: 600;
    font-style: normal;
}

body {
    font-family: "Neue Montreal", Helvetica, Arial, sans-serif;
    font-weight: normal;
    background-color: rgb(248, 247, 243);
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #f2f0f0;
    padding: 0;
    margin: 0;
}
.header {
    position: absolute;
    color: white;
    z-index: 100;
    width: 100%;
}
a{
    text-decoration: none;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2.5rem 0 2.5rem;
}
.nav-link.active {
    font-weight: bold;
}
.logo {
    width: 8rem;
    text-decoration: inherit;
    margin-right: 10rem;
}

.reservations {
    display: flex;
    color: white;
    column-gap: 20px;
    text-transform: uppercase;
    align-items: center;
    line-height: 24px;
}
  
.reservations-button {
    background-color: rgb(187, 148, 110); 
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    padding:20px 32px 20px 32px;
    box-sizing: border-box;
    line-height: 1.5;
}
  
.reservations-button:hover {
    background-color: #d2c6bf; 
}
#main {
   width: 100%;
}
.background {
    display: flex;
    top: 0px;
    left: 0px;
}
.left-bg {
    position: relative;
    background-image: url('Somerset_2_1000x.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    width: 50%;
    opacity: 1;
    height: 104vh;
    filter: brightness(50%);
}
.instagram-content{
    position: absolute;
    top: 80%;
    gap: 10px;
    right: 90%;
    width: 200px;
    transform: rotate(270deg);
    color: #FFFFFF;
}

.insta{
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

.fa-instagram{
    font-size: 1rem;
}
.right-bg {
    background-color: rgb(38, 90, 91);
    position: relative;
    width: 50%;
    flex-grow: 1;
    height: 100vh;
    filter: brightness(95%);
}
.right-bg-img {
    flex-grow: 1;
    height: 78%;
    width: 50%; /* Adjust size as needed */
    object-fit: cover; 
    filter: brightness(50%); 
    position: absolute;
    left: 25%;
    top:20%;
}

.header-section {
   color: rgb(255,255,255);
   z-index: 2; 
   top: 40%;
   left: 0%;
   position: absolute;
   text-transform: uppercase;
}
.sticky-side{
    padding: 4px;
    width: 260px;
    position: fixed;
    z-index: 500;
    top: 60%;
    transform: translateY(-50%) rotate(270deg);
    border-width: 1px;
    border-color: #bb946e;
    border-style: solid;
    right: -7%;
    transform: rotate(270deg);
}
.sticky{
    width: 100%;
    background-color: #bb946e;
    padding: 1.25rem 2rem;
    color: #fff;
    font-size: 1rem;
    border: none;
    transition: .15s;
    cursor: pointer;
}
.sticky:hover {
    background-color: rgb(43, 58, 65);
}
h1 {
    text-align: center;
    font-size: 1.125rem;
    font-family: 'Neue Montreal', Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin-bottom: 1.5rem;
}
h2 {
    box-sizing: border-box;
    font-size: 3rem;
    line-height: 1;
    font-family: 'Joanna Nova', serif;
    font-weight: 600;
    margin-bottom: 2.5rem;
    margin-top: 0;
    text-align: center;
    letter-spacing: -.025em;
    width: 80%;
    margin-left: 140px;
}
.middle-content {
    display:flex;
    flex-direction: column;
    padding: 10rem 4rem 6rem 0;
    font-family: 'Neue Montreal', Helvetica, Arial, sans-serif;
    position: relative;
}
.text {
    max-width: 56rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.25rem;
    line-height: 3rem;
    position: relative;
}
.underline-test{
    text-decoration: underline;
}
.olive {
    position: absolute; 
    z-index: -1;
    right: 0%;
    mix-blend-mode: multiply;
    opacity: 0.5;    
    top: 4%;
}

.rooms-text {
    padding-left: 1rem;
    padding-right: 1rem;
}
.pic-content {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    max-width: 72rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto; 
    margin-top: -5.5rem;
    height: auto;
}
.con {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100vh;
}
.image {
    height: auto;
    position: absolute;
}

.textbox {
    background-color: rgb(43, 58, 65);
    padding: 4rem;
    font-family: Neue Montreal, Helvetica, Arial, sans-serif;
    text-align: center;
    color: white;
    width: 50%;
    position: relative;
    line-height: 1.5;
    height: auto;
}
.textbox p{
    margin-top: 1rem;
}
.textbox h3 {
    font-size: 4rem;
    line-height: 1;
    font-family: 'Joanna Nova', serif;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.book {
    margin-top: 1rem;
    padding: 1.25rem 1.75rem;
    transition-duration: .15s;
    display: inline-block;
    background-color: rgb(187, 148, 110);
    cursor: pointer;
}
.book:hover {
    background-color: rgb(43, 58, 65);
    border: solid 1px white;
}
.textbox.textbox-1, .textbox-3, .textbox-5, .textbox-7{
    position: relative; 
    z-index: 1;
    margin-left: auto;
}
.image.image-1, .image-3, .image-5, .image-7 {
    top: 0; 
    left: 0; 
    z-index: -1; 
}
.image.image-1 {
    z-index: 0;
}
.image.image-2, .image-4, .image-6{
    top: 0; 
    z-index: -1;
    right: 0;
}
.footer-con {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #2b3a41;
}


.middle-img {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.footer-width {
    max-width: 1280px;
    width: 100%;
    opacity: 1;
    color: #fff;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo-con {
    width: 8rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo {
    display: block;
    color: inherit;
    text-decoration: inherit;
}

.footer-ul {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    list-style: none;
    gap: 1.5rem;
}

.footer-li {
    position: relative;
}

.footer-a {
    text-transform: uppercase;
    color: inherit;
    text-decoration: inherit;
}

.dot {
    margin-right: 1.5rem;
}

.underline {
    max-width: 56rem;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #fff;
    opacity: 0.25;
}

.email-con {
    margin-bottom: 2.5rem;
}

.enter-email {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
}

.email-input {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    color: #fff;
    background-color: transparent;
}

.email {
    flex-grow: 1;
    padding: 1.25rem 4rem 1.25rem 1.25rem;
    border: none;
    background: transparent;
    color: #fff;
    font-family: inherit;
    font-size: 16px;
    outline: none;
}

.email::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.email-arrow {
    background: none;
    border: none;
    color: #fff;
    font-size: 100%;
    cursor: pointer;
    margin-right: 1rem;
    outline: none;
    position: absolute;
    right: 1rem;
    padding: 0;
}

.email-arrow::after {
    content: 'â†’';
}

.email-arrow:hover::after {
    color: #fff;
    opacity: 0.8;
}

.address-con {
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 1.75rem;
    font-size: 1.125rem;
}

.address p a {
    color: #fff;
    text-decoration: none;
}

.contact {
    color: inherit;
    text-decoration: inherit;
}

.contact:hover {
    text-decoration: underline;
}

.arrow-up-con {
    width: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

.arrow-up {
    color: inherit;
    text-decoration: inherit;
}

.copyright-con {
    text-align: center;
}

.copyright {
    text-transform: uppercase;
}

.copyright-link {
    color: inherit;
    text-decoration: inherit;
}

.copyright-link:hover {
    text-decoration: underline;
}

/* @media (max-width: 768px) {
    .right-bg-img {
        display: none;
    }
    h1 {
        margin-left: 5rem;
    }
    h2 {
        width: 416px;    
    }
} */

.nav-content{
    align-items: center;
    display: flex;
    gap: 22px;
    height: 100%;
}
.menu, .contact, .room, .shop, .event,a {
    text-decoration: none;
    font-size: 16px;
    color: white;
    position: relative;
}
.home{
    text-decoration: none;
    font-size: 16px;
    color: white;
    position: relative; 
}
.room::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px; 
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background-color: #d4b48f; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}
.menu::after, .contact::after, .home::after, .shop::after, .event::after
,.cart-content::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px; 
    transform: translateX(-50%) scaleX(0); 
    width: 50px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.event:hover::after, .menu:hover::after, .contact:hover::after, 
.home:hover::after, .shop:hover::after{
    transform: translateX(-50%) scaleX(1); 
}
.contact{
    text-decoration: none;
}

.Main-content10{
    width: 100vw;
    height: 68vh;
}
.instagram-content-block{
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas:
    "a  b   c   c   e   f"
    "g  h   c   c   k   l";
}
.insta-block-con1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: a;
}
.insta-block-con2{
    grid-area: b;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-block-con3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 173, 143);
    position: relative;
    grid-area: c;
}
.insta-block-con5{
    grid-area: e;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-block-con6{
    grid-area: f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-block-con7{
    grid-area: g;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-block-con8{
    grid-area: h;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-block-con11{
    grid-area: k;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insta-block-con12{
    grid-area: l;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* this is image loading */
.insta-loading{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* for parent image loading */
.insta-block{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* image instagram */
.insta-center-image{
    width: 20px;
    display: none;
    height: 25px;
}
.insta-con {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* upload insta and disable loading */
.insta-block-con1:hover, .insta-block-con2:hover,.insta-block-con8:hover
,.insta-block-con5:hover,.insta-block-con6:hover,.insta-block-con7:hover,
.insta-block-con11:hover,.insta-block-con12:hover{
    background-color: rgb(202, 173, 143);
    transition: 0.3s;

    .insta-center-image{
        display: flex;
    }
    .insta-loading{
        display: none;
    }
}

/* cow picture */
.middle-img{
    width: 100%;
    opacity: 0.1;
    height: 27rem;
}
/* cow picture parent */
.middle-img-width{
    margin-top: 12%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: absolute;
}
.Full-detail{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.detail1,.detail2{
    color: #FFFFFF;
    font-weight: 550;
    font-size: 2.3rem;
}
.insta-center-image2{
    width: 20px;
    height: 20px;
}
.line{
    width: 20px;
    height: 1.6px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
}
.detail3{
    color: #FFFFFF;
    height: 4rem;
    width: 15rem;
    cursor: pointer;
    transition-duration: 0.3s;
}
.detail3 a:hover {
    color:rgb(202, 173, 143);
    background-color: #FFFFFF;
}
#arrow-insta {
    font-size: 24px; 
    transform: translateX(0);
    transition: transform 0.3s ease;
}
#link:hover #arrow-insta {
    transform: translateX(5px);
} 
.detail3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border: solid 1px #FFFFFF;
}
.arrow-insta{
    font-size: 24px;
    margin-left: 5px;
}
.link-insta{
    color: #FFFFFF;
    font-family: 'Neue Montreal',Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.fa-bars{
    font-size: 34px;
    background-color: #BE9471;
    padding: 16px;
    color: #FFFFFF;
    border-radius: 2px;
}
.lock-block{
    display: none;
}
.right-header{
    width: 33%;
    align-items: center;
    height: 100%;
    gap: 20px;
    display: flex;
    padding-right: 1rem;
    justify-content: flex-end;
    display: flex;
}
.btn-rese{
    padding: 20px 32px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    height: 65px;
    transition: 0.3s;
    color: #FFFFFF;
    background-color: #BE9471;
}
.btn-rese:hover{
    background-color: gray;
}
.cart-content{
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
}
.Sub-header{
    display: flex;
    padding: 20px;
    padding-top: 3%;
    height: 10rem;
    background: none;
    position: absolute;
    z-index: 2000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.left-header{
    align-items: center;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    width: 33%;
}
.nav-content{
    align-items: center;
    display: flex;
    gap: 22px;
    height: 100%;
}
.right-header{
    width: 33%;
    align-items: center;
    height: 100%;
    gap: 20px;
    display: flex;
    /* padding-right: 4rem; */
    justify-content: flex-end;
    display: flex;
}
.center-header{
    height: 100%;
    width: 33%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.head-logo{
font-family: 'Joanna Nova', serif;
  font-size: 3.1rem;
  cursor: pointer;
  letter-spacing: 0.2rem;
  width: 100px;
  line-height: 0.7;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin-right: 2rem;
}
.fa-bars{
    font-size: 34px;
    background-color: #BE9471;
    padding: 16px;
    color: #FFFFFF;
    border-radius: 2px;
}
.btn-rese{
    padding: 20px 32px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    height: 65px;
    transition: 0.3s;
    color: #FFFFFF;
    background-color: #BE9471;
}
.btn-rese:hover{
    background-color: gray;
}
.cart-content{
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
}
.logo-block{
    margin-left: 20%;
}

.logo{
    width: 190px;
    height: 130px;
}
/* for tooltip  table*/
.Container-tool{
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.tooltip-content{
    background: #fff;
    width: 18rem;
    height: 14.8rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
#table-tool:target{ 
    display: flex;
}
.header-tool {
    display: flex;
    justify-content: space-between;
    height: 37px;
    align-items: center;
    margin: 16px 16px 0px;
    font-size: 14px;
    text-align: center;
    font-family: "Neue Montreal", Arial, Helvetica, sans-serif;
    width: 256.3px;
    border-bottom: solid 1px rgb(171, 166, 166);
}
.Close-wrong-tool{
    text-decoration: none;
    color: black;
    font-size: 27px;
}
.body-tool{
    display: flex;
    height: 37px;
    flex-direction: column;
    gap: 20px;
    margin: 16px 16px 0px;
    font-size: 14px;
    font-family: "Neue Montreal", Arial, Helvetica, sans-serif;
    width: 256.3px;
}
.option-tool a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    background-color: white;
    width: 255.72px;
    height: 66px;
    border: solid 1px #242b35;
}
.option-tool a:hover {
    color: white;
    background-color: #242b35;
    cursor: pointer;
}
#arrow-tool {
    font-size: 24px; 
    transform: translateX(0); /* Ensure initial position */
    transition: transform 0.3s ease; /* Smooth return to original position */
}
#link-tool:hover #arrow-tool {
    transform: translateX(13px); /* Move forward */
} 
.nameheadtool{
    font-size: 1rem;
}


/* for tooltip menu bar */
.action2{
    display: none;
    background-color: #303E4B;
    position: absolute;
    width: 100%;
    top: 0;

    left: 0;
    height: 55vh;
    justify-content: center;
    text-align: center;
    z-index: 5000;
}
#Action-Block2:target{
    display: flex;
}
.Main-Block{
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cart2 a{
    font-size: 17px;
    text-decoration: none;
    color: white;
}
.cart-content2{
    margin-top: 18px;
}
.nav-content2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.right-header2{
    display: flex;
    flex-direction: column;
}
.btn-reservation2{
    background-color: #BE9471;
    color: #FFFFFF;
    border: none;
    height: 65px;
    width: 180px;
    font-size: 16px;
    padding: 10px;
}
.reservation-content2{
    margin-top: 20px;
}
.Main-content25{
    display: flex;
    justify-content: flex-end;
    top: 14%;
    right: 5%;
    position: absolute;
}
.Close-wrong,.back2{
    font-size: 50px;
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    background-color: #BE9471;
}
.home2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 50px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.menu2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 50px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.room2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 50px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.shop2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 45px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.event2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 60px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.contact2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 68px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.cart2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0); 
    width: 68px; 
    height: 2px;
    background-color: #d4b48f;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}
.home2:hover::after, .menu2:hover::after, .contact2:hover::after, 
.room2:hover::after, .shop2:hover::after, .event2:hover:after , .cart2:hover:after{
    transform: translateX(-50%) scaleX(1); 
}
.nav-content2 a,.reservation-content2 a,.cart-content2 a,.back2 a{
    text-decoration: none;
    color: white;
}
@media (min-width: 768px) and (max-width: 1024px){
    .nav-content a{
        display: none;
    }
    .cart-content{
        display: none;
    }
    .reservation-content{
        display: none;
    }
    .lock-block{
        display: flex;
    }
    .logo {
        margin: 0;
    }
    h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 600;
    }
    .instagram-content {
        left: -5%;
    }
    .middle-content {
        padding: 6rem 1.5rem 6rem 0;
    }
    .text {
        font-size: 1rem;
        line-height: 2.5rem;
        margin-bottom: 3rem;
    }
    .olive {
        left: 70%;
        top: 4%;
    }
    .sticky{
        background-color: #bb946e;
        padding: 0.25rem 1rem;
        color: #fff;
        font-size: 0.75rem;
        border: none;
        letter-spacing: 1px;
    }
    .sticky-side{
        padding: .25rem .25rem 0 .25rem;
        width: 200px;
        position: fixed;
        z-index: 1000;
        top: 50%;
        transform: translateY(-50%) rotate(270deg);
        border-width: 1px;
        border-color: #bb946e;
        border-style: solid;
        right: -9%;
        transform: rotate(270deg);
        height: 2rem;
    }  
    .right-bg-img{
        margin-top: 13%;
        height: 60%;
    }
    .textbox{
        width: 50%;
        margin-top: 5%;
        height: 85%;
    }
    
    

}
@media (min-width: 640px) and (max-width: 767px){
    .nav-content a{
        display: none;
    }
    .cart-content{
        display: none;
    }
    .reservation-content{
        display: none;
    }
    .lock-block{
        display: flex;
    }
    .logo {
        margin: 0;
    }
    h1 {
        margin-left: 20%;
    }
    h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 600;
        width: 416px;
    }
    .instagram-content {
        left: -5%;
    }
    .middle-content {
        padding: 6rem 1.5rem 6rem 0;
    }
    .text {
        font-size: 1rem;
        line-height: 2.5rem;
        margin-bottom: 3rem;
    }
    .olive {
        left: 70%;
        top: 4%;
    }
    .sticky{
        background-color: #bb946e;
        padding: 0.25rem 1rem;
        color: #fff;
        font-size: 0.75rem;
        border: none;
        letter-spacing: 1px;
    }
    .sticky-side{
        padding: .25rem .25rem 0 .25rem;
        width: 200px;
        position: fixed;
        z-index: 1000;
        top: 50%;
        transform: translateY(-50%) rotate(270deg);
        border-width: 1px;
        border-color: #bb946e;
        border-style: solid;
        right: -12%;
        transform: rotate(270deg);
        height: 2rem;
    }  
    .right-bg-img{
       display: none;
    }
    .pic-content {
        margin-top: -2rem;
        display: flex;
        width: 100%;
    }
    .con {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .image {
        height: auto;
        position: relative;
        max-width: 100%;    
    }
    .textbox {
        width: auto;
        margin-top: -4px;
        height: auto;
        padding: 2rem;
    }
    .textbox p{
        margin-top: 1.4rem;
    }
    .textbox.textbox-1, .textbox-3, .textbox-5, .textbox-7{
        position: relative; 
        z-index: 1;
        margin-left: auto;
    }
    .image.image-1, .image-3, .image-5, .image-7 ,.image-2, .image-4, .image-6,  .image-7{
        z-index: 1; 
    }
    .image img {
        width: 100%; /* Ensure the image scales with the container */
        height: auto;
        object-fit: cover;
    }
    .textbox h3 {
        font-size: 24px;
    }
    .insta-block-con2, .insta-block-con5, .insta-block-con7, .insta-block-con11{
        display: none;
    }
    .instagram-content{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "a   b   b   c"
        "d   b   b    e";
    }
    .insta-block-con1{
        grid-area: a;
    }
    .insta-block-con3{
        grid-area: b;
    }
    .insta-block-con6{
        grid-area: c;
    }
    .insta-block-con8{
        grid-area: d;
    }
    .insta-block-con12{
        grid-area: e;
    }

}
@media (min-width: 0px) and (max-width: 639px){
    .nav-content a{
        display: none;
    }
    .cart-content{
        display: none;
    }
    .reservation-content{
        display: none;
    }
    .lock-block{
        display: flex;
    }
    .logo {
        margin: 0;
    }
    h1 {
        text-align: center;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 30%;
    }
    h2 {
        font-size: 24px;
        line-height: 24px;
        font-weight: 600;
        width: 352px;
    }
    .instagram-content {
        left: -5%;
    }
    .middle-content {
        padding: 6rem 1.5rem 6rem 0;
    }
    .text {
        font-size: 1rem;
        line-height: 2.5rem;
        margin-bottom: 3rem;
    }
    .olive {
        display: none;
    }
    .sticky{
        background-color: #bb946e;
        padding: 0.25rem 1rem;
        color: #fff;
        font-size: 0.75rem;
        border: none;
        letter-spacing: 1px;
    }
    .sticky-side{
        padding: .25rem .25rem 0 .25rem;
        width: 200px;
        position: fixed;
        z-index: 1000;
        top: 50%;
        transform: translateY(-50%) rotate(270deg);
        border-width: 1px;
        border-color: #bb946e;
        border-style: solid;
        right: -15%;
        transform: rotate(270deg);
        height: 2rem;
    }
    .left-bg {
        display: block;
        width: 100%;
    }  
    .right-bg {
        display: none;
    }
    .right-bg-img{
       display: none;
    }
    .pic-content {
        margin-top: -2rem;
        display: flex;
        width: 100%;
    }
    .con {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .image {
        height: auto;
        position: relative;
        max-width: 100%;    
    }
    .textbox {
        width: auto;
        margin-top: -4px;
        height: auto;
        padding: 2rem;
    }
    .textbox p{
        margin-top: 1.4rem;
    }
    .textbox.textbox-1, .textbox-3, .textbox-5, .textbox-7{
        position: relative; 
        z-index: 1;
        margin-left: auto;
    }
    .image.image-1, .image-3, .image-5, .image-7 ,.image-2, .image-4, .image-6,  .image-7{
        z-index: 1; 
    }
    .image img {
        width: 100%; /* Ensure the image scales with the container */
        height: auto;
        object-fit: cover;
    }
    .textbox h3 {
        font-size: 24px;
    }
    .footer-ul {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        list-style: none;
        gap: 1.5rem;
        flex-direction: column;
    }
    
    .footer-li {
        position: relative;
        text-decoration: none;
    }
    
    .footer-a {
        text-transform: uppercase;
        color: inherit;
        text-decoration: inherit;
    }
    .dot {
        display: none;
    }
}
@media(max-width:1022px){
    .instagram-content-block{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        "a  b   b   c"
        "d  b   b   e";
    }
    .insta-block-con1{
        grid-area: a;
    }
    .insta-block-con3{
        grid-area: b;
    }
    .insta-block-con7{
        grid-area: c;
    }
    .insta-block-con11{
        grid-area: d;
    }
    .insta-block-con12{
        grid-area: e;
    }
}
@media(max-width:500px){
    .middle-img-width img{
        width: 50%;
        height: 40%;
    }
     .instagram-content-block{
        height: 140vh;
        display: grid;
        grid-template-rows: 250px 350px 250px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "a  b"
        "c  c"
        "d  e";
    }
    .insta-block-con1{
        grid-area: a;
    }
    .insta-block-con7{
        grid-area: b;
    }
    .insta-block-con3{
        grid-area: c;
    }
    .insta-block-con11{
        grid-area: d;
    }
    .insta-block-con12{
        grid-area: e;
    }
    .footer-con{
        margin-top: 80%;
    }
}